.decription-container {
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-flow: row wrap;
}

.desc-card {
  width: 47%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.23);
  border-radius: 20px;
  margin-top: 20px;
  box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 1);
  transition: 0.3s all;
}

.desc-card:hover {
  -webkit-box-shadow: 0px 0px 2px 1px rgba(53, 167, 255, 1);
  -moz-box-shadow: 0px 0px 2px 1px rgba(53, 167, 255, 1);
  box-shadow: 0px 0px 2px 1px rgba(53, 167, 255, 1);
  background: rgba(0, 0, 0, 0.1);
}

.card-head {
  margin: 0;
  font-size: 18px;
}

.cards-image {
  width: 70px;
  height: 70px;
  margin: 10px 0;
}

.card-text {
  font-size: 18px;
}
